<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.businesscardapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_navGrahTestFragment"
            app:destination="@id/navGrahTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/navGrahTestFragment"
        android:name="com.example.businesscardapp.NavGrahTestFragment"
        android:label="fragment_nav_grah_test"
        tools:layout="@layout/fragment_nav_grah_test" />
</navigation>